<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /* style the top navigation bar*/
        .topnav{
            overflow:hidden;
            background-color: #333;

        }
        /* style the topnav links*/
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Chnage color on hover*/
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        /* Onscreens that ate 600px wide or less make the menu links stack on top of each other instead of next to each other*/
        @media screen and (max-width: 600px) {
            .topnav a{
                float: none;
                width: 100%;
                border:solid #fff 2px
            }
        }
    </style>
</head>
<body>
    <h3>Responsive Navigation menu</h3>
    
    <nav>
        <div class="topnav">
           <a href="#">Home</a>
           <a href="#">Team</a>
           <a href="#">About Us</a>
           <a href="#">Contact Us</a>
        </div>

    </nav>
</body>
</html>