<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Insert Image Examples</title>
    <style type="text/css">
      .image-replacement {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #696969 url('https://scontent.fabb1-1.fna.fbcdn.net/v/t39.30808-6/452866475_954848873322133_233023455750263680_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG2-rtlEHAUTkqRfGoRDjzE9wZ9tM9L7UD3Bn20z0vtQJZAeZpvV4dIxjseJjMrY78E4sDeT2LuZnCXDAM1YFNK&_nc_ohc=4mJyFycW62sQ7kNvgGCuzYa&_nc_zt=23&_nc_ht=scontent.fabb1-1.fna&_nc_gid=AcxNxZRqAwkMpW0AxgW1ERU&oh=00_AYCUxoSuGRYK173hgrThjwwXoWTwQOICfJP3yqZAz6TeIQ&oe=670FDE0D') center center no-repeat;
        
        width: 180px;
        height: 236px;
        padding-left: 180px;
      }
      .text-replacement {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 250px;
        width: 250px;
        padding-top: 250px;
        overflow: hidden;
        background: #696969 url('https://scontent.fabb1-1.fna.fbcdn.net/v/t39.30808-6/378807885_743902887750067_4225408474175659593_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEAnEFqboGHd5y8oqh8rPMIeikiCvy41md6KSIK_LjWZygtkoZRhOqhDH5u99hM__LChsrDDSYdmaj0afcDMZys&_nc_ohc=G3inbFeLSSoQ7kNvgFlCsBP&_nc_zt=23&_nc_ht=scontent.fabb1-1.fna&_nc_gid=AeCSr4fVNjHbJ8ACJxMgYkF&oh=00_AYCHffqh-YP2BJoTt3QdL2mfYDhMjLgkV2I0jh7lbNriEA&oe=671010B8') center center no-repeat;
          
      }
    </style>
  </head>
  <body>
    <h2>Image replaced with Image</h2>
<img class="image-replacement" src="https://unsplash.com/photos/girl-playing-beside-body-of-water-during-daytime-R_BLOGXpsOg" />
<h2>Text Replaced with Image<h2>
<div class="text-replacement">Some text to replace here</div>

  </body>
</html>
