<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Around Image Example</title>
    <style type="text/css">
      body {
        background-color: #333;
        background-image: url(brushed_alu_dark.png);
        color: #fff;
        margin: 0;
        padding: 0;
        font: 0.75em/1.3 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          Verdana, Tahoma, sans-serif;
      }
      .wrapper {
        width: 40%;
        margin: 20px auto 40px auto;
        background-color: #fff;
        color: #333;
        background-image: url(brushed_alu.png);
        -webkit-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, 0.4);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 30px 30px 30px 30px;
      }
      recipe {
        padding: 1em;
      }
      h2.instructions {
        background-image: url(instructions.png);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 30px;
      }
      ul.ingredients {
        clear: both;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        list-style: none;
        margin: 1em 0 1em 0;
        padding: 1em 0 1em 30px;
        background-image: url(ingredients.png);
        background-repeat: no-repeat;
        background-position: 0 1em;
      }

      h2 {
        font-size: 125%;
      }

      h1 {
        font-size: 150%;
      }
      .recipe img {
        float: right;
        width: 200px;
        margin: 0 0 1em 1em;
        -webkit-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
      }
      ul.ingredients {
        clear: both;
        border-top: 1px solid #999;
        border-bottom: 1px solid #999;
        list-style: none;
        margin: 1em 0 1em 0;
        padding: 1em 0 1em 30px;
        background-image: url(ingredients.png);
        background-repeat: no-repeat;
        background-position: 0 1em;
      }
      .navigation {
        float: right;
        margin: 0;
        list-style: none;
      }
      .navigation li {
        float: left;
      }
      .navigation a {
        display: block;
        margin-left: 0.5em;
        padding: 0.5em;
        border: 1px solid #ccc;
        color: #233;
        text-decoration: none;
      }
      .navigation a:focus,
      .navigation a:hover {
        background: #233;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Suggestions</a></li>
      </ul>
      <div class="recipe">
        <h1>Baked Garlic</h1>
        <img src="images/image.jpg" alt="Garlic" height="134" width="200" />
        <p>
          Garlic may be known for being a little bit stinky, but baked it is
          absolutely delicious and as long as you feed it to all of your guests
          no-one will complain about the smell! Once baked the garlic becomes
          creamy and sweet making an ideal spread to accompany cheese.
        </p>
        <p>To make your own baked garlic, you will need:</p>
        <ul class="ingredients">
          <li>Whole heads of garlic</li>
          <li>Salt</li>
          <li>Olive Oil</li>
          <li>Foil</li>
        </ul>
        <h2 class="instructions">Instructions</h2>
        <ol>
          <li>
            Cut the tops and bottoms off the garlic heads with a sharp knife,
            keeping the head intact, then snip the tops of the cloves so you can
            see the garlic inside.
          </li>
          <li>
            In a large ovenproof dish use foil to make a 'nest' large enough to
            hold all of your garlic. If you are doing a lot of garlic you could
            put them into several nests.
          </li>
          <li>
            Add a few tablespoons of water to the nest then add the garlic
            heads.
          </li>
          <li>
            Pour over a tablespoon of olive oil per garlic, season with salt and
            tightly wrap up the top of the foil nest to seal in the garlic.
          </li>
          <li>
            Bake for 30 minutes at 200C, open the nest and baste the garlic in
            the juices, then cover and bake for another 30 minutes.
          </li>
          <li>Enjoy!</li>
        </ol>
      </div>
    </div>
  </body>
</html>
