<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation Examples</title>
    <style>
      @keyframes sample {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }

      /* The element to apply the animation to */
      div > p {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: sample;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


    </style>
  </head>
  <body>
    <p>
        This is animated text across the browser
    </p>
    <div>
      <p>this is the effect of animation</p>
    </div>
  </body>
</html>
