<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Border Examples</title>
    <style>
      /* setting the border width*/
      .border-caption {
        border-top-width: 1px;
        border-right-width: 3px;
        border-bottom-width: 5px;
        border-left-width: 7px;
        border-style: solid;
      }
      /* setting the border style and color*/
      body {
        border-width: 3px;
        border-top-style: ridge;
        border-right-style: dashed;
        border-bottom-style: dotted;
        border-left-style: double;
        border-top-color: red;
        border-right-color: blue;
        border-bottom-color: green;
        border-left-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Example of Border</h1>
    <p class="border-caption">
      This example shows hoe borders are applied in a document.
    </p>
  </body>
</html>
