.flex-container {
    /* We first create a flex layout context */
    display: flex;
    
    /* Then we define the flow direction 
       and if we allow the items to wrap 
     * Remember this is the same as:
     * flex-direction: row;
     * flex-wrap: wrap;
     */
    flex-flow: row wrap;
    /* Then we define how is distributed the remaining space */
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .flex-item img{
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color: orange;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }
  .nav{
  
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      list-style: none;
      margin: 0;
      background: rgb(12, 109, 141);
  }
  .nav a{
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
  }
  
  .nav a:hover{
      background:#dd7d10;
      }
img{
    width: 100%;
}
  @media all and (max-width: 800px){
      .nav {
          justify-content: space-around;
      }
  }
  @media all and (max-width: 600px){
      .nav{
          flex-flow:column wrap;
          padding: 0;
          }
      .nav a{
          text-align: center;
          padding:10px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .nav li:last-of-type a{
          border-bottom:none;
  
      }
  }
  .wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center; 
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }   
  
  .header {
    background: tomato;
  }
  
  .footer {
    background: lightgreen;
  }
  
  .main {
    text-align: left;
    background: deepskyblue;
  }
  
  .aside-1 {
    background: gold;
  }
  .aside-2 {
    background: hotpink;
  }
  
  @media all and (min-width: 600px) {
    .aside { flex: 1 0 0; }
  }
  
  @media all and (min-width: 800px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; } 
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }
  
  body {
    padding: 2em; 
  }
  
  ul#contactsheet {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  ul#contactsheet:after {
    content: "";
    display: block;
    flex-grow: 10;/* Prevent justify/stretch of last photo. 10 seems best */
  }
  #contactsheet li {
    height: 40vh;
    flex-grow: 1;
    margin: 0 0.5rem 0.5rem 0;
    list-style: none;/* override common/Normalize */
  }
  #contactsheet img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border: 2px solid #600;
    border-radius: 0.6rem;
    box-shadow: 0.3rem 0.3rem 0.3rem #655;
  }
  #contactsheet img:hover {
    border-color: #c60;
    box-shadow: 0.3rem 0.3rem 0.3rem #974;
  }
  
  /* Portrait: */
  @media (max-aspect-ratio: 1 / 1) {
    #contactsheet li {
      height: 30vh;
    }
  }
  
  /* Short screens: */
  @media (max-height: 480px) {
    #contactsheet li {
      height: 80vh;
    }
  }
  
  /* Smaller screens in portrait: */
  @media (max-aspect-ratio: 1 / 1) and (max-width: 480px) {
    ul#contactsheet {
      flex-direction: row;
    }
  
    #contactsheet li {
      height: auto;
      width: 100%;
    }
  
    #contactsheet img {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
    }
  }
  